{
	"name": "aimeos/aimeos_dist",
	"description": "Aimeos TYPO3 distribution for web shops, portals and market places",
	"keywords": ["e-commerce", "shop", "portal", "market place"],
	"homepage": "https://www.aimeos.org",
	"type": "typo3-cms-extension",
	"license": "LGPL-3.0",
	"support": {
		"source": "https://github.com/aimeos/aimeos-typo3-dist",
		"issues": "https://github.com/aimeos/aimeos-typo3-dist/issues",
		"forum": "https://aimeos.org/help",
		"wiki": "https://aimeos.org/docs"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "~7.2||^8.0.11",
		"composer-runtime-api": "^2.1",
		"typo3/cms-core": "~11.5",
		"bk2k/bootstrap-package": "~12.0",
		"aimeos/aimeos-typo3": "~22.10||2022.10.x-dev"
	},
	"autoload": {
		"classmap": ["Classes"],
		"psr-4": {
			"Aimeos\\Aimeos\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "aimeos_dist"
		}
	}
}
